<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appcolor"
    android:layout_height="match_parent"
    tools:context=".Launcher_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradientblue2"
        android:layout_weight="1.8"

        >
        <FrameLayout
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/whitesqure"
            android:id="@+id/logoo"
            android:layout_height="100dp">
        <ImageView
            android:layout_width="102dp"
            android:src="@drawable/logb"
            android:layout_gravity="center"
            android:layout_height="102dp" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Sign in"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/logoo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/appcolor"
            android:layout_weight="2"

            ></RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:elevation="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/squarewhate"
            android:layout_height="220dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/useremaill"
                    android:textColorHint="@color/blue"
                    android:drawableRight="@drawable/person"
                    android:hint="Enter your Email"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:textColorHint="@color/blue"
                    android:drawableRight="@drawable/ic_lock_outline_black_24dp"
                    android:hint="Enter your password"
                    android:id="@+id/userpasss"
                    android:layout_margin="8dp"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:text="Sign in"
            android:id="@+id/signinbutton"
            android:padding="10dp"
            android:layout_marginBottom="6dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/gradientblue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_width="match_parent"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            android:layout_marginBottom="6dp"
            android:id="@+id/loginprogressbar"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:alpha=".2"
            android:background="@drawable/prgsign"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>